# preload = /home/poyehchen/Pictures/Wallpapers/104200866_p0.png
# preload = /home/poyehchen/Pictures/Wallpapers/87649605_p15.jpg
# preload = /home/poyehchen/Pictures/Wallpapers/104348426_p0.png
preload = /home/poyehchen/Pictures/Wallpapers/99111252_p0.png
wallpaper = ,/home/poyehchen/Pictures/Wallpapers/99111252_p0.png

# vim : set ft=hyprlang :
