windowrulev2 = float,class:(float-term)
windowrulev2 = float,class:(music)
windowrulev2 = float,class:(imv)
windowrulev2 = float,title:(rmpd)
windowrulev2 = float,title:(rmpc)
windowrulev2 = size 1000 400,class:(music)
