windowrulev2 = float,class:(float-term)
windowrulev2 = float,class:(music)
windowrulev2 = float,class:(imv)
windowrulev2 = float,class:(mpv)
windowrulev2 = float,title:(rmpd)
windowrulev2 = float,title:(rmpc)
windowrulev2 = float,title:(PyLNP)
windowrulev2 = size 1000 500,class:(music)
windowrulev2 = opaque,class:(virt-manager)
windowrulev2 = fullscreen,class:(neovide)

# vim: set ft=hyprlang :
